c:\users\xdark\documents\visual studio 2015\Projects\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.exe.config
C:\Users\xdark\Documents\Visual Studio 2015\Projects\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.exe
C:\Users\xdark\Documents\Visual Studio 2015\Projects\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.pdb
C:\Users\xdark\Documents\Visual Studio 2015\Projects\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.csprojResolveAssemblyReference.cache
C:\Users\xdark\Documents\Visual Studio 2015\Projects\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Form1.resources
C:\Users\xdark\Documents\Visual Studio 2015\Projects\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Properties.Resources.resources
C:\Users\xdark\Documents\Visual Studio 2015\Projects\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Clerical.resources
C:\Users\xdark\Documents\Visual Studio 2015\Projects\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.csproj.GenerateResource.Cache
C:\Users\xdark\Documents\Visual Studio 2015\Projects\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.exe
C:\Users\xdark\Documents\Visual Studio 2015\Projects\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.pdb
C:\Users\Gary\Desktop\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.exe.config
C:\Users\Gary\Desktop\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.exe
C:\Users\Gary\Desktop\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.pdb
C:\Users\Gary\Desktop\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.exe
C:\Users\Gary\Desktop\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.pdb
C:\Users\Gary\Desktop\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.csprojResolveAssemblyReference.cache
C:\Users\Gary\Desktop\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Properties.Resources.resources
C:\Users\Gary\Desktop\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Clerical.resources
C:\Users\Gary\Desktop\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.csproj.GenerateResource.Cache
C:\Users\Gary\Desktop\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOfficeDB.accdb
C:\Users\Gary\Desktop\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Login.resources
C:\Users\Gary\Desktop\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Main_Menu.resources
C:\Users\Robbie\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOfficeDB.accdb
C:\Users\Robbie\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.exe.config
C:\Users\Robbie\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.exe
C:\Users\Robbie\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.pdb
C:\Users\Robbie\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.csprojResolveAssemblyReference.cache
C:\Users\Robbie\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Login.resources
C:\Users\Robbie\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Main_Menu.resources
C:\Users\Robbie\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Properties.Resources.resources
C:\Users\Robbie\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Clerical.resources
C:\Users\Robbie\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.csproj.GenerateResource.Cache
C:\Users\Robbie\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.exe
C:\Users\Robbie\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.pdb
C:\Users\Robbie\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Reports.resources
C:\Users\Gary\Downloads\CST-227-CLC-Project-master (1)\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.exe.config
C:\Users\Gary\Downloads\CST-227-CLC-Project-master (1)\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.exe
C:\Users\Gary\Downloads\CST-227-CLC-Project-master (1)\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.pdb
C:\Users\Gary\Downloads\CST-227-CLC-Project-master (1)\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOfficeDB.accdb
C:\Users\Gary\Downloads\CST-227-CLC-Project-master (1)\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.exe
C:\Users\Gary\Downloads\CST-227-CLC-Project-master (1)\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.pdb
C:\Users\Gary\Downloads\CST-227-CLC-Project-master (1)\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.csprojResolveAssemblyReference.cache
C:\Users\Gary\Downloads\CST-227-CLC-Project-master (1)\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Login.resources
C:\Users\Gary\Downloads\CST-227-CLC-Project-master (1)\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Main_Menu.resources
C:\Users\Gary\Downloads\CST-227-CLC-Project-master (1)\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Properties.Resources.resources
C:\Users\Gary\Downloads\CST-227-CLC-Project-master (1)\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Reports.resources
C:\Users\Gary\Downloads\CST-227-CLC-Project-master (1)\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Clerical.resources
C:\Users\Gary\Downloads\CST-227-CLC-Project-master (1)\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.csproj.GenerateResource.Cache
C:\Users\Gary\Downloads\CST-227-CLC-Project-master (1)\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Patient_Xray.resources
C:\Users\Gary\Downloads\CST-227-CLC-Project-master (1)\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOfficeDB_Test_13May.mdb
C:\Users\xdark\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.exe.config
C:\Users\xdark\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.exe
C:\Users\xdark\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.pdb
C:\Users\xdark\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOfficeDB.accdb
C:\Users\xdark\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOfficeDB_Test_13May.mdb
C:\Users\xdark\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.exe
C:\Users\xdark\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.pdb
C:\Users\xdark\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.csprojResolveAssemblyReference.cache
C:\Users\xdark\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Login.resources
C:\Users\xdark\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Main_Menu.resources
C:\Users\xdark\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Patient_Xray.resources
C:\Users\xdark\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Properties.Resources.resources
C:\Users\xdark\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Reports.resources
C:\Users\xdark\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Clerical.resources
C:\Users\xdark\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.csproj.GenerateResource.Cache
C:\Users\xdark\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.MedicalAssistant.resources
C:\Users\xdark\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.AppointmentView.resources
C:\Users\Robbie\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOfficeDB_Test_13May.mdb
C:\Users\Robbie\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.AppointmentView.resources
C:\Users\Robbie\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.MedicalAssistant.resources
C:\Users\Robbie\Documents\GitHub\CST-227-CLC-Project\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Patient_Xray.resources
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.exe.config
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.exe
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.pdb
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.csprojResolveAssemblyReference.cache
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.AppointmentView.resources
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Login.resources
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Main_Menu.resources
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.MedicalAssistant.resources
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Patients_Invoices.resources
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Patient_Xray.resources
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Properties.Resources.resources
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Reports.resources
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1._0.Clerical.resources
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\obj\Debug\MedOffice_1.0.csproj.GenerateResource.Cache
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOfficeDB.accdb
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOfficeDB_Test_13May.mdb
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.exe
C:\Users\Gary\Downloads\CST-227-CLC-Project-master\MedOffice_1.0\MedOffice_1.0\bin\Debug\MedOffice_1.0.pdb
